<!doctype html>
<html>
    <head>
    <title>검색결과 - 요리터</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="ingredient.css">
    
    <style>
        body {
            font-family: 'NanumGothic-Regular','NanumGothic';
            margin: 0
        }
        html, body {
            height: 100%;
            background-color: lightgray; 
        }        
        .position_mid {
            float: none;
            background-color: white;
            width: 1400px;
            height: auto;
            margin: 0 auto;
        }

        a {
            text-decoration: none; color: black;
        }
        #logo {
            width: 150px;
            height: 150px;
            display:block;
            padding-top: 100px;
            margin: 0px auto;
        }
        
        .menu {
            width: 900px;
            line-height: 55px;
            margin: 0 auto;
            margin-top: 60px;
            margin-bottom: 40px;
            background-color: lightgray;
        }      
        ul.menu_box {
            list-style-type: none;
            text-align:center;
            font-weight: bold;
            font-size: 1.25rem;
            margin: 0px;
        }    
        .menu_box li {
            display: inline;
            margin-right:60px
        }
        
        .select_option{
            height: 100px;
            line-height: 100px;
        }
        
        .selected_situation {
            display: inline-block;
            width: 100px;
            padding: auto 0;
            font-size: 1.25rem;
            font-weight: bold;
        }        
        .selected_ingredient {
            display: inline-block;
            width: 180px;
            padding: auto 0;
            font-size: 1.25rem;
            font-weight: bold;
        }
        .situation_icon {
            vertical-align: middle;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-right: 20px;
        }
        
        .big_input {
            width: 500px;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        .big_input input {
            width: 400px;
            height: 40px;
            text-align: center;
            font-size: 1rem;
        }    
        
        #result {
            display:block;
            margin-left: 200px;
            margin-bottom: 40px;
        }
        
        .small_input {
            display:inline-block;
            height: 40px;
        }
        .small_input input {
            width: 300px;
            height: 40px;
            text-align: center;
            font-size: 1rem
        }
        button {
            width:90px;
            height: 45px;
        }
        
        .select_ingredient_name {
            width: 500px;
            margin-left: 200px;
        }
        
        .how_much_location {
            width: 1300px;
            text-align: right;
        }
        .how_much {
            display: inline-block;
            width: 150px;
            height: 40px;
            font-size: 1rem;
        }
        
        h1 {
            font-size: 1.875rem;
        }      
        h2 {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.125rem;
        }
        h4 {
            font-size: 1rem;
        }
        
        .food_list {
            width: 1300px;
            height: auto;
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        .food_information {
            width: 250px;
            height: 480px;
            margin: 30px;
            display: inline-block;
            text-align: center;
         }
        .big_information {
            width: 230px;
            height: 330px;
            display: inline-block;
            text-align: center;
        }
        .food_img {
            width: 200px;
            height: 200px;
            display: inline-block;
        }
    </style>
    </head>
  
  
    <body>
        <div class="position_mid">
            <a href=""><img src="situation_icon.jpg" alt="로고" id="logo"></a>
        <div class="menu">
            <ul class="menu_box">
                <li><a href="">요리목록</a></li>
                <li><a href="">인기요리</a></li>
                <li><a href="">제철요리</a></li>
                <li><a href="">안내사항</a></li>
                <li><a href="">마이페이지</a></li>
            </ul>
        </div>
        <div class="big_input"> 
            <input type="text" placeholder="음식명/재료명 재검색">
            <button>검색</button>
        </div>
    
        <div id="result">
            <h1>검색결과 창:토마토, 파스타면, 참치, 간장/-기름</h1>
    
            <div class="select_option">
                <div class="selected_situation">상황</div>
                <img src="situation_icon.jpg"         class="situation_icon">
                <img src="situation_icon.jpg"         class="situation_icon">
                <img src="situation_icon.jpg"         class="situation_icon">
                <img src="situation_icon.jpg"         class="situation_icon">
                <img src="situation_icon.jpg"         class="situation_icon">
                <img src="situation_icon.jpg"         class="situation_icon">
                <img src="situation_icon.jpg"         class="situation_icon">
            </div>
       
            <div class="select_option">   
                <div class="selected_ingredient">포함할 재료
                </div>
                <div class="small_input">
                    <input type="text" placeholder="재료명">
                    <button>검색</button>
                </div>  
            </div>

            <div class="select_ingredient_name">
                    <div class="fruit_tag">토마토</div>
                    <div class="flour_tag">파스타면</div>
                    <div class="seafood_tag">참치</div>
                    <div class="extra_tag">간장</div>
            </div>
            
            
            <div class="select_option">
                <div class="selected_ingredient">포함하지 않을 재료</div>
                <div class="small_input">
                    <input type="text" placeholder="재료명">
                    <button>검색</button>
                </div>  
            </div>
            <div class="select_ingredient_name">
                <div class=name_tag>
                    <div class="extra_tag">기름</div>
                </div>  
            </div>  
        </div>
        
        <div class="how_much_location">
            <select class="how_much">
                <option value="12개">12개씩 보기</option>
                <option value="24개">24개씩 보기</option>      
                <option value="36개">36개씩 보기</option>
            </select>
        </div>
    
        <div class="food_list">
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
            
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
                
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
                
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
                
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
            
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
                
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
                
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
            </div>
        </div>

    </body>
</html>
