<!doctype html>
<html>
    <head>
    <title>검색결과 - 요리터</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="font/font.css">
    <link rel="stylesheet" href="ingredient.css">
    
    <style>
        body {
            font-family: 'NanumGothic-Regular','NanumGothic';
            margin: 0
        }
        html, body {
            height: 100%;
            background-color: lightgray; 
        }        
        .position_mid {
            float: none;
            background-color: white;
            max-width: 1400px;
            height: auto;
            margin: 0 auto;
        }

        a {
            text-decoration: none; color: black;
        }
        #logo {
            width: 150px;
            height: 150px;
            display:block;
            padding-top: 100px;
            margin: 0px auto;
        }
   
        
        .menu_ {
            width: 900px;
            line-height: 55px;
            margin: 0 auto;
            margin-top: 60px;
            margin-bottom: 40px;
            background-color: lightgray;
            display:none;
        }      
        ul.menu_box_ {
            list-style-type: none;
            text-align:center;
            font-weight: bold;
            font-size: 1.25rem;
            margin: 0px;
            display:none;
        }    
        .menu_box_ li {
            display:none;
            margin-right:60px;   
        }

        .menu {
            width: 900px;
            line-height: 55px;
            margin: 0 auto;
            margin-top: 60px;
            margin-bottom: 40px;
            background-color: lightgray;
        }      
        ul.menu_box {
            list-style-type: none;
            text-align:center;
            font-weight: bold;
            font-size: 1.25rem;
            margin: 0px;
        }    
        .menu_box li {
            display: inline;
            margin-right:60px;
        }
        
        .select_option{
            height: 100px;
            line-height: 100px;
        }
        
        .selected_situation {
            display: inline-block;
            width: 100px;
            padding: auto 0;
            font-size: 1.25rem;
            font-weight: bold;
        }        
        .selected_ingredient {
            display: inline-block;
            width: 180px;
            padding: auto 0;
            font-size: 1.25rem;
            font-weight: bold;
        }
        .every_icon {
                display: inline-block;
        }
        .situation_icon {
            vertical-align: middle;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-right: 20px;
            border: 2px solid gray;
        }
        
        .big_input {
            width: 500px;
            height: auto;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        .big_input input {
            width: 400px;
            height: 39px;
            text-align: center;
            font-size: 1rem;
        }    
        
        #result {
            display:block;
            margin: 0 auto;
            padding-left: 200px;
            padding-bottom: 40px;
        }
        
        .small_input {
            display:inline-block;
            height: 45px;
        }
        .small_input input {
            width: 300px;
            height: 39px;
            text-align: center;
            font-size: 1rem
        }
        button {
            width:90px;
            height: 45px;
            line-height: 37px;
            text-align: center;
        }
        
        .select_ingredient_name {
            width: 500px;
            margin-left: 200px;
        }
        
        .how_much_location {
            width: 90%;
            text-align: right;
        }
        .how_much {
            display: inline-block;
            width: 150px;
            height: 40px;
            font-size: 1rem;
        }
        
        h1 {
            font-size: 1.875rem;
        }      
        h2 {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.125rem;
        }
        h4 {
            font-size: 1rem;
        }
        
        .food_list {
            max-width: 1300px;
            height: auto;
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        .food_information {
            width: 250px;
            height: 480px;
            margin: 20px;
            display: inline-block;
            text-align: center;
         }
        .big_information {
            width: 230px;
            height: 330px;
            display: inline-block;
            text-align: center;
        }
        .food_img {
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        
        @media (max-width: 1200px) {
            .position_mid {
                width: 100%;
            }
            #result {
                padding-left: 0;
                max-width: 780px;
            }
            h1 {
                display: inline-block;
            }
            .select_option {
                width: auto;
                display: inline-block;
                margin: 0 auto;
            }
            .how_much_location {
                max-width: 1050px;
                margin: 0 auto;
            } 
            
            .food_list {
                margin: 0 auto;
                max-width: 1000px;
            }
            .manu_box {
                max-width: 860px;
            }
        }
        
        @media (max-width: 978px) {
            .menu {
                max-width: 580px;
                word-break: keep-all;
            }
            
            #result {
                padding-left: 0;
                max-width: 780px;
                
            }
            h1 {
                visibility: hidden;
            }
            h1:before{
                visibility: visible;
                display: inline-block;
                content: "검색결과\A토마토, 파스타면, 참치, 간장/-기름";
                white-space: pre;
                width: 100%;
                font-size: 1.875rem;
                line-height: 3rem;
                font-weight: bold;
                text-align: center;
            }
            .selected_situation {
                display: block;
                width: 100%;
                height: 60px;
                line-height: 60px;
                margin: 0 auto;
                text-align: center;
                font-size: 1.5rem;
            }
            .every_icon {
                display: inline-block;
                width: 400px;
            }
            .situation_icon:nth-child(1) {
                margin-left: 20px; 
            }
            .situation_icon:nth-last-child(1) {
                margin-right: 0;
            }
            .select_option {
                width: 100%;
                height: auto;
                text-align: center;
                margin: 0 auto;
            }
            .small_input input {
                width: 270px;
            }
            .selected_ingredient {
                text-align:left;
            }
            .select_ingredient_name {
                margin-left: 38%;
                max-width: 400px;
            }
            .food_list {
                margin: 0 auto;
                max-width: 750px;
            }
        }

        @media (max-width: 600px) {
            .logo_cover {
                display: inline-block;
                border: 1px solid pink;
                /*필수*/
                float: left;
                margin: 10px;
            }
            #logo {
                width: 60px;
                height: 60px;
                padding: 0px;
                /*필수*/
                vertical-align: middle;
            }
            
            .big_input {
                display: inline-block;
                border: 1px solid pink;
                /*필수*/
                float: left;
                /*float를 쓰면 뭔가 부담스럽게 넓은 틈이 줄어든다*/
                width:auto;
                padding-top: 20px;

            }    
            .big_input input {
                height: 39px;
                max-width: 250px;
            }
            button {
                width: 45px;
                height: 45px;
                /*필수*/
                line-height: 45px;
                font-size: 1px;
                float: left;
            }
            
            .menu {
                display: none;
            }
            ul.menu_box {
                display: none;
            }
            .menu_box li {
                display: none;
            }

            .menu_ {
                width: 100%;
                line-height: 55px;
                margin: 0 auto;
                margin-top: 60px;
                margin-bottom: 40px;
                background-color: lightgray;
                display: block;
                clear:both;
            }      
            ul.menu_box_ {
                list-style-type: none;
                text-align:center;
                font-weight: bold;
                font-size: 0.875rem;
                margin: 0px;
                display: block;
            }    
            .menu_box_ li {
                display: inline-block;
                margin-right:60px;
            }
            
            h1:before{
                visibility: visible;
                display: inline-block;
                content: "검색결과\A토마토, 파스타면, 참치, 간장/-기름";
                white-space: pre;
                width: 100%;
                font-size: 1.875rem;
                line-height: 3rem;
                font-weight: bold;
                text-align: center;
                margin:0;
                font-size: 1.125rem;
                word-break: keep-all;
            }
            .selected_situation {
                font-size: 1.125rem;
            }
            .selected_ingredient {
                text-align: center;
                padding-top: 50px;
                margin: 0 auto;
                display: block;
                font-size: 1.125rem;
                height:60px;
            }
            .select_ingredient_name {
                margin: 0 auto;
                max-width: 315px;
                height: 80px;
            }
            
            .small_input {
                width:250px;
                height: 45px;
                line-height: 45px;
            }
            
            .small_input input {
                width:150px;
            }
            .how_much {
                width:100px;
                height:25px;
                font-size: 0.875rem;
            }
            
            .food_information {
                width:90%;
                height:220px;
            }
            .big_information {
                width:100%;
                height:120px;
            }
            .food_img {
                margin: 5px;
                border: 1px solid pink;
                float: left;
            }

            h2 {
                display: inline-block;
                float: right;
                width: 50%;
                font-size:0.875rem;
                padding-top: 5px;
                text-align: center;
            }
            h3 {
                display: inline-block;
                float: right;
                width: 50%;
                font-size: 0.75rem;
                margin: 0 auto;
            }
            h4 {
                display: inline-block;
                float: right;
                width: 50%;
                font-size: 0.625rem;
                margin: 0 auto;
            }
        }
    </style>
    </head>
  
  
    <body>
        <div class="position_mid">
            <div class="logo_cover">
                <a href=""><img src="logo.jpg" alt="로고" id="logo"></a>
            </div>
        <div class="menu">
            <ul class="menu_box">
                <li><a href="">요리 목록</a></li>
                <li><a href="">인기 요리</a></li>
                <li><a href="">제철 요리</a></li>
                <li><a href="">안내 사항</a></li>
                <li><a href="">마이 페이지</a></li>
            </ul>
        </div>
        <div class="big_input"> 
            <input type="text" placeholder="음식명/재료명 재검색">
            <button>검색</button>
        </div>
        <div class="menu_">
            <ul class="menu_box_">
                <li><a href="">요리 목록</a></li>
                <li><a href="">인기 요리</a></li>
                <li><a href="">제철 요리</a></li>
                <li><a href="">안내 사항</a></li>
                <li><a href="">마이 페이지</a></li>
            </ul>
        </div>
        
        <div id="result">
            <h1> 검색결과: 토마토, 파스타면, 참치, 간장/-기름</h1>
    
            <div class="select_option">
                <div class="selected_situation">상황</div>
                    <div class="every_icon">
                    <img src="picture/snack.jpg"         class="situation_icon" alt="간식">
                    <img src="picture/with_alchol.jpg"         class="situation_icon" alt="술안주">
                    <img src="picture/baby_food.jpg"         class="situation_icon" alt="이유식">
                    <img src="picture/treat.jpg"         class="situation_icon" alt="손님대접용 음식">
                    <img src="picture/diet_food.jpg"         class="situation_icon" alt="다이어트 음식">
                    <img src="picture/healthy_food.jpg"         class="situation_icon" alt="보양식">
                    <img src="picture/extra.jpg"         class="situation_icon" alt="음식목록보기">
                </div>
            </div>
       
            <div class="select_option">   
                <div class="selected_ingredient">포함할 재료
                </div>
                <div class="small_input">
                    <input type="text" placeholder="재료명">
                    <button>검색</button>
                </div>  
            </div>

            <div class="select_ingredient_name">
                    <div class="fruit_tag">토마토</div>
                    <div class="flour_tag">파스타면</div>
                    <div class="seafood_tag">참치</div>
                    <div class="extra_tag">간장</div>
            </div>
            
            
            <div class="select_option">
                <div class="selected_ingredient">포함하지 않을 재료</div>
                <div class="small_input">
                    <input type="text" placeholder="재료명">
                    <button>검색</button>
                </div>  
            </div>
            <div class="select_ingredient_name">
                <div class=name_tag>
                    <div class="extra_tag">기름</div>
                </div>  
            </div>  
        </div>
        
        <div class="how_much_location">
            <select class="how_much">
                <option value="12개">12개씩 보기</option>
                <option value="24개">24개씩 보기</option>      
                <option value="36개">36개씩 보기</option>
            </select>
        </div>
    
        <div class="food_list">
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
            
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
                
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
                
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
                
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
            
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
                
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
                
            <div class="food_information">
                <div class="big_information"><a href="">
                    <img src="음식 이미지" alt="음식이미지" class="food_img">
                    <h2>토마토 파스타</h2>
                    <h3>진부하게 맛있는 맛 <p>솔직히 평생요리</p></h3></a>
                </div>
                    <h4><div class="fruit_tag">토마토</div>
                        <div class="flour_tag">파스타면</div></h4> 
                </div>
            </div>
        </div>

    </body>
</html>