<html>
    <head>
       
        <meta charset="utf-8">
        <title>
            쓸쓸하랴 얼음에 - 요리터
        </title>
        <link rel="stylesheet" href="font/font.css">
        
        <style>
            
/*            16px 빨강색 css 지정이 점점 구체적으로 들어가는 식이 아니라서 효율적이지 않은지도. 한번에 고치기에는 더 나으려나?*/
            .count_comment, img, input, .paging_number {
                font-size: 1rem;
/*                color: red;*/
            }
            
/*            18px 파랑색 기본 글씨 크기를 18로 봐도 무방할 것 같다. 나머지를 예외로 하고.*/
            button, .ingredient, .profile_name, .comment_content, .tap .content, li span {
                font-size: 1.125rem;
/*                color: blue;*/
            }
            
/*            20px 초록색*/
            .menu_box li, .epilog li, .tap .headline, .ingredient h3 {
                font-size: 1.25rem;
/*                color: green;*/
            }
            
/*            24px 보라색*/
            .recipe_process li, h2 {
                font-size: 1.5rem;
/*                color: violet;*/
            }
            
/*            30px*/
            h1 {
                font-size: 1.875rem;
/*                color: aqua;*/
            }
            
            a {
                text-decoration:none;
            }
            
            html {
                background-color: lightgray;
            }
            
            body {
                background-color: white;
                margin-top: 0;
                padding-bottom: 300px;
                font-family: "NanumGothic-Regular", "NanumGothic";
                line-height:2rem;

                
            }
            
            @media (min-width: 800px) {
                body {
                    margin-right: auto;
                    margin-left:auto;
                    max-width: 1400px;
                    
                }
            }
            
            h2 {
                margin-bottom: 60px;
            }
            
            button {
/*                width: 80px;*/
                height: 40px;
                min-width: 80px;
            }
                    
            .scrap_n_share {
                padding-top: 60px;
            }

            .header {
                text-align: center;
            }
            
            #logo {
                width: 150px;
                height: 150px;
                padding-top: 100px;
                margin-bottom: 60px;
            }
            
            .header_search {
                margin-top: 20px;
            }
            
            #main_q {
                width: 300px;
                height: 40px;
                padding-left: 15px;
            }
            
            
/*            창이 작아 졌을 때 조절 필요         */
            .menu_box {
                max-width: 900px;
                line-height: 55px;
                background-color: lightgray;
                
                list-style-type: none;
                margin: 0 auto 60px;
                display: block;
                
                padding-inline-start:0;
            }
            
            .menu_box li, .epilog li {
                display:inline-block;
                margin-left: 30px;
                margin-right: 30px;
                font-weight: bold;
            }
            
            .recipe_content {
                margin: 40px;
                text-align: center;
            }
            
            img.main_img {
                width: 700px;
                height: 500px;
                margin: 40px;
            }
            
            img {
                border: 1px solid red;
            }
            
            img.profile_img {
                width: 60px;
                height: 60px;
            }
            
            .ingredient {
                background-color: aliceblue;
                display: inline-block;
                
                padding: 20px;

                margin: 0 auto;
                
                column-count: 2;
                column-width: 400px;
                column-rule-style: dotted;
                column-rule-width: 3px;
                column-rule-color: aquamarine;
            }
            
            .ingredient_box {

                height: 200px;
                display: block;
                margin: auto 0;
                padding: 0 60px;

            }
            .ingredient_box h3 {
                margin: 0;
                padding: 10px 0 30px;
                        
            }
            
            .ingredient_box ul {
                margin: 0;
            }
            
            .ingredient table, .ingredient th {
                text-align: left;
                border: 1px gray solid;
            }
            
            ol.recipe_process {
                max-width: 900px;
                max-width: 900px;
                margin: 0 auto;
                overflow: hidden;
            }
            
            .recipe_process_unit/*.recipe_process > div*/{
                clear: both;
                
                column-count: 2;
                column-width: 400px;
                
                margin-bottom: 60px;
                
            }
            
            
            .recipe_process li {
                text-align: left;
                margin: 0 auto 60px;
            }
        
            .recipe_process img {
                min-width: 440px;
                min-height: 320px;
                margin: 0;
                /*
                margin: 0 0 60px 50px;*/       
            }
            
            .recipe_content + .scrap_n_share {
                clear: both;
                text-align: center;
            }
            
            .module {
                margin: 130px auto;
            }
            
            .epilog {
/*                width: 1080px;*/
/*                border: red 1px solid;*/
                margin: 40px;
            }
            
            .epilog h2 {
                padding-left: 70px;
            }
            .epilog ul li {
                width: 180px;
                line-height: 60px;
            }
            
            .tap {
                margin: 0px 10px 40px;
                padding: 12px;
                padding-top: 20px;
                padding-bottom: 30px;
                background-color: floralwhite;

            }
            
            .tap #comment {
                height: 700px;
            }
            
            .new_comment_box .profile_img {
                float:left;
                margin: 30px;
                margin-right: 42px;
            }
            
            .new_comment_box {
                overflow: hidden;
            }

            textarea#new_comment_content {
                display: block;
                width: 70%;
                height: 60px;
                /* star_rate에는 왜 float를 안써도 되지..?
                */
                float:left;
                
            }
            
            .listed_content {
                padding:30px;
                padding-bottom: 30px;
/*                display: inline-block;*/

                overflow: hidden;
            }
            
            .tap .headline {
                font-weight: bold
            }
            
            .tap button{
/*                text-align: right;*/
                display: block;
                margin-left : auto;
                margin-right: 0;
            }
            
            .comment_profile {
                clear:both;
                float:left;
                margin-right: 30px;
            }
            
            #comment button.more {
                clear: both;
                color: red;
                margin: auto;
                display: block;
            }
            
            .comment_content {
                float:left;
                width: 80%;
            }
            
            #comment .new_comment_box button {
                float:right;
                color: red;
                margin: 20px;
            }
            
            .count_comment {
                clear: both;
            }
            
            .listed_content .profile_name {
                padding: 3px;
                margin: auto;
            }
            
            .content {
            }
            
            
            .listed_content .content{
                height: 8rem; /*글자가 중간에 잘리지 않을 정도의 높이값은 얼마인지 검토*/
                overflow: hidden;
                display: block;
            }
            
            #mine_picture img {
                width: 240px;
                height: 180px;
                float: left;
                margin-right: 42px;
            }
            
            .paging_number {
                text-align: center;
                margin-top: 80px;
            }
            
            .paging_number a {
                width: 40px;
                height: 40px;
            }
            
            
            @media (max-width: 1200px) {
                
            }
            
            @media (max-width: 978px) {
                img.main_img {
                    width: 500px;
                    height: 440px;
                }
                

                

                
            }
            
            @media (max-width: 600px) {
                
            }
                
            
        </style>
    </head>
    
    <body>
        
        <div class="header">
            <a href="main.html">
               <img id="logo" src="" alt="로고">
            </a>

            <form class="header_search">
<!--                <label for="main_q">음식명/재료명 검색</label>-->
                <input type="text" id="main_q" placeholder="음식명/재료명 검색" name="">
                <button type="submit">검색하기</button>
            </form>

            <ul class=menu_box>
                <li>요리목록</li>
                <li>인기요리</li>
                <li>제철요리</li>
                <li>안내사항</li>
                <li>마이페이지</li>  
            </ul>
        </div>
        
        <div class="recipe_content">
        
            <div class="scrap_n_share">
                <button>스크랩</button>
                <button>공유</button>
                
<!--                공유박스 추가-->
            </div>
        
            <img class="main_img" src="" alt="메인사진">

            <h1>쓸쓸하랴 얼음에</h1>
            
            <a href="사용자 페이지">
                <img class="profile_img" src="" alt="글쓴이 프로필">
                <div class="profile_name">글쓴이 닉네임</div>
            </a>
            
            <div class="module">
               
                <h2>요리 재료</h2>
                <div class="ingredient">
                    <div class="ingredient_box">
                        <h3>재료</h3>
                        <ul>
                            <li>딸기</li>
                            <li>배추</li>
                        </ul>
                    </div>
                    
                    <div class="ingredient_box">
                        <h3>양념</h3>
                        <table>
                            <tr>
                                <th>소금</th>
                                <th>한 큰술</th>
                            </tr>
                            <tr>
                                <th>고추장</th>
                                <th>두 큰술</th>
                            </tr>
                            <tr>
                                <th>슈크림</th>
                                <th>다섯 큰술</th>
                            </tr>
                        </table>  
                    </div>
                    

                </div>
            </div>
            
            <div class="module">
                <h2>만드는 법</h2>

                <ol class="recipe_process">
                   
                    <div class="recipe_process_unit">
                        <li>사람들이 설명을 얼마나 쓰게 될까</li>
                        <img src="" alt="설명1사진">
                    </div>
              
                    <div class="recipe_process_unit">
                        <li>사람들이 설명을 얼마나 쓰게 될까 만약 설명의 길이가 길다면 어떨까</li>
                        <img src="" alt="설명2사진">
                    </div>

                    <div class="recipe_process_unit">
                        <li>사람들이 설명을 얼마나 쓰게 될까</li>
                        <p>여기엔 팁?</p>

                        <img src="" alt="설명3사진">
                    </div>
                    
                </ol>
            </div>
        </div>

        <div class="scrap_n_share">

            <button>스크랩</button>
            <button>공유</button>
        </div>

        <div class="epilog">
            <h2>후기</h2>

            <ul>
                <li>얼마나 맛있었나요?</li>
                <li>요리팁 공유해요</li>
                <li>나도 만들었어요</li>
            </ul>
                    
            <div class="tap" id="comment">               
               <form class="new_comment_box" action="">
                   <div>
                        <img class="profile_img" src="" alt="댓글 프로필">
                        <div class="star_rate">☆☆☆☆☆</div>
                        <textarea name="" id="new_comment_content" ></textarea>
                        <button type="submit"> 댓글 올리기</button>
                    </div>
                </form>
                <div class="count_comment">댓글 수 n개</div>
                <div class="comment_list">
                    <div class="listed_content">
                        <div class="comment_profile">
                            <img class="profile_img" src="" alt="댓글 프로필">
                            <div class="profile_name">글쓴이</div>
                        </div>
                        
                        <span class="comment_content">

                            <div class="star_rate">★★★★★</div>
                            <div>
                                설명충 등판 -* 김요리사님의 요리로 말하자면 500년 전통의 간장과 같은 맛을 냅니다. 여러분이 이 쓸쓸하랴 얼음에 라는 요리를 잘 모르실 거 같아서 말하는데 이건 되게 시적인 요리입니다. 얼음하면 뭐가 생각나세요? 차갑죠? 그렇습니다. 차가움입니다. 우리는 차가울 때 무엇을 느낍니까? 그렇습니다. 싸늘함과 쓸쓸함입니다. 쓸쓸하랴 얼음에 요리는 싸늘함보다 쓸쓸함에 집중해서 만든 요리입니다. 이 때 딸기는 겨울동안 얼어붙었던 딸기를 쓰시면 더욱 좋습니다. 저는 김요리사님 추종자 MVP NO1이기 때문에 이 모든 것을 알고 있는 겁니다. 여러분 김요리사하세요. 쓸쓸할때는 얼음을 먹으세요.
                            </div>
                            <span>2020-02-28</span>
                            <span>수정</span>
                            <span>삭제</span>
                                
                                
                                
                            </span>
                        </div>
<!--               뭔가 통제가 안됨. 웹에서 수정삭제 위치가 왜 저런지 모르겠음-->

                    <div class="listed_content">
                       <div class="comment_profile">

                            <img class="profile_img" src="" alt="댓글 프로필">     
                            <div class="profile_name">글쓴이</div>
                        </div>
                        <span class="comment_content">
                           
                           <div class="star_rate">★★★★★</div>

                            <div>
                                마싯네여 왜 짧게 쓰면 .... 여기에 있는
                            </div>
                            
                            <span>2020-02-19</span>
                            <span>수정</span>
                            <span>삭제</span>
                        </span>
                        
                    </div>
                </div>`
                <button class="more">더 불러오기</button>
            </div>

            <div class="tap" id="tip">

                <div class="aline_right">
                    <button>글쓰기</button>
                </div>

                <div class="listed_content">
                   <div>
                        <span class="headline">글 제목</span>
                        <span class="profile_name">글쓴이</span>
                        <span>2020-02-28</span>
                   </div>
                    
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero molestias, ea recusandae officiis debitis quasi modi blanditiis incidunt voluptas, in eligendi vero possimus. Voluptas omnis similique reprehenderit. Rerum, harum, optio.
                        </p>
                    </div>
                </div>

                <div class="paging_number">
                <a href="">이전</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
                <a href="">10</a>
                <a href="">다음</a>
                </div>
            </div>

            <div class="tap" id="mine_picture">

                <div class="aline_right">
                    <button>글쓰기</button>
                </div>
                
                <div class="listed_content">
                    <img src="" alt="요리자랑 사진">                
                    <div>
                        <span class="headline">글 제목의 길이를 늘려보게따 한 이정도쯤? 이정도?</span>
                        <span class="profile_name">글쓴이</span>
                        <span>2020-02-28</span>

                    </div>
                    <div class="content">글 내용
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed suscipit harum nemo aliquid alias facere fugiat quae. Animi, odio, voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum perspiciatis obcaecati eaque veritatis ullam aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ea, non corporis! Voluptates distinctio aliquid numquam, expedita incidunt illo impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, aut dignissimos. Eos, a, expedita! Sequi sed accusamus beatae eaque eveniet.
                    </div>
                </div>
                
                <div class="listed_content">
                    <img src="" alt="요리자랑 사진">                
                    <div>
                        <span class="headline">테스트용 글 추가</span>
                        <span class="profile_name">글쓴이</span>
                        <span>2020-03-04</span>

                    </div>
                    <div class="content">글 내용
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed suscipit harum nemo aliquid alias facere fugiat quae. Animi, odio, voluptatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum perspiciatis obcaecati eaque veritatis ullam aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ea, non corporis! Voluptates distinctio aliquid numquam, expedita incidunt illo impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, aut dignissimos. Eos, a, expedita! Sequi sed accusamus beatae eaque eveniet.
                    </div>
                </div>

                <div class="paging_number">
                <a href="">이전</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
                <a href="">10</a>
                <a href="">다음</a>
                </div>
            </div>
        </div>
    
<!-- 관련 글이 연결 -->
    </body>
    
</html>