<html>
    <head>
        <title>
            쓸쓸하랴 얼음에 - 요리터
        </title>
        
        <style>
            
/*            16px 빨강색*/
            .count_comment {
                font-size: 1rem;
                color: red;
            }
            .count_comment {
                clear: both;
            }
            
/*            18px 파랑색 기본 글씨 크기를 18로 봐도 무방할 것 같다. 나머지를 예외로 하고.*/
            button, .ingredient, .profile_name, .comment_content, .tap .content, li span {
                font-size: 1.125rem;
                color: blue;
            }
            
/*            20px 초록색*/
            .menu_box li, .epilog li, .tap .headline, .ingredient h3 {
                font-size: 1.25rem;
                color: green;
                margin-right: 40px;
            }
            
/*            24px 보라색*/
            .recipe_process li {
                font-size: 1.5rem;
                color: violet;
            }
            
/*            30px*/
            h1 {
                font-size: 1.875rem;
                color: aqua;
            }
            
            html {
                background-color: lightgray;
            }
            
             @media (min-width: 800px) {
                body {
                    margin-right: auto;
                    margin-left:auto;
                    max-width: 1200px;

                    background-color: pink;
                    /* 뭐지 얘는 */
                    
                }
            }
            body {
                background-color: white;
                margin-top: 0;
                padding-bottom: 300px
            }
            
            h2 {
                margin-bottom: 50px;
            }
            
            button {
/*                width: 80px;*/
                height: 40px;
                min-width: 80px;
            }
                    
            .scrap_n_share {
                padding-top: 60px;
            }

            .header {
                text-align: center;
            }
            
            #logo {
                width: 150px;
                height: 150px;
                padding-top: 100px;
            }
            
            .header_search {
                margin-top: 20px;
            }
            
            #main_q {
                width: 300px;
                height: 40px;
                padding-left: 15px;
            }
            
            
/*            창이 작아 졌을 때 조절 필요         */
            .menu_box {
/*                width: 700px;                */
                padding-top: 20px;
                padding-bottom:20px;
                background-color: lightgray;
                
/*
                margin-left: 100px;
                margin-right: 100px;
*/
                margin-top: 60px;
                display: inline-block;
                padding-inline-end:40px;
            }
            
            .menu_box li, .epilog li {
                display:inline-block;
                margin-left: 20px;
                margin-right: 20px;
                font-weight: bold;
            }
            
            .recipe_content {
                margin: 40px;
                text-align: center;
            }
            
            .recipe_content .main_img {
                width: 500px;
                height: 300px;
                margin: 40px;
            }
            
            .profile_img {
                width: 60px;
                height: 60px;
            }
            
            .ingredient {
                background-color: aliceblue;
                
                padding-left: 90px;
                padding-right: 90px;

                margin-left: auto;
                margin-right: auto;
            }
            
            .ingredient table, .ingredient th {
                text-align: left;
                border: 1px gray solid;
            }
            
            .recipe_process {
                padding-left: 150px;
            }
            
            .recipe_process li {
                text-align: left;
                clear: both;           
/*                overflow: hidden;*/
                margin-bottom: 60px;
            }
        
            .recipe_process img {
                width: 360px;
                height: 240px;
                
                margin-bottom: 60px;
                
                float:right;        
            }
            
            .recipe_content + .scrap_n_share {
                clear: both;
                text-align: center;
            }
            
            .module {
                margin-top: 130px;
                margin-bottom: 130px;
            }
            
            .epilog {
/*                width: 1080px;*/
/*                border: red 1px solid;*/
                margin: auto;
            }
            
            .epilog ul li {
                width: 180px;
                height: 60px;
            }
            
            .tap {
                margin: 40px;
                padding: 12px;
                padding-top: 20px;
                padding-bottom: 30px;
                background-color: floralwhite;

            }
            
            .tap #comment {
                height: 700px;
            }
            
            .new_comment_box .profile_img {
                float:left;
                margin: 20px;
            }

            textarea {
                display: block;
                width: 70%;
                height: 60px;
                float:left;
            }
            
            .listed_content {
                padding:30px;
                padding-bottom: 30px;
                display: inline-block;
/*                overflow: hidden;*/
/*                clear: both;*/
            }
            
            .tap .headline {
                display: inline;
            }
            
            .tap button{
/*                text-align: right;*/
                display: block;
                margin-left : auto;
                margin-right: 0;
            }
            
            .comment_profile {
                clear:both;
                float:left;
                margin-right: 30px;
            }
            
            #comment button.more {
                clear: both;
                color: red;
                margin: auto;
                display: block;
            }
            
            .comment_content {
                float:left;
                width: 80%;
            }
            
            #comment .new_comment_box button {
                float:right;
                color: red;
                margin: 20px;
            }
            
            .listed_content .profile_name {
                padding: 3px;
                margin: auto;
            }
            
            .content {
                clear:both;
            }
            
            #mine_picture .listed_content, #tip .listed_content{
                height: 100px;
                margin-bottom: 60px;
            }
            
            #mine_picture img {
                width: 150px;
                height: 100px;
                float: left;
                margin-right: 30px;
            }
            
            .paging_number {
                text-align: center;
                margin-top: 80px;
            }
            
            .paging_number a {
                width: 40px;
                height: 40px;
            }
            
        </style>
    </head>
    
    <body>
        
        <div class="header">
            <a href="main.html">
               <img id="logo" src="" alt="로고">
            </a>

            <form class="header_search">
<!--                <label for="main_q">음식명/재료명 검색</label>-->
                <input type="text" id="main_q" placeholder="음식명/재료명 검색" name="">
                <button type="submit">검색하기</button>
            </form>

            <ul class=menu_box>
                <li>요리목록</li>
                <li>인기요리</li>
                <li>제철요리</li>
                <li>안내사항</li>
                <li>마이페이지</li>  
            </ul>
        </div>
        
        <div class="recipe_content">
        
            <div class="scrap_n_share">
                <button>스크랩</button>
                <button>공유</button>
                
<!--                공유박스 추가-->
            </div>
        
            <img class="main_img" src="" alt="메인사진">

            <h1>쓸쓸하랴 얼음에</h1>
            
            <a href="사용자 페이지">
                <img class="profile_img" src="" alt="글쓴이 프로필">
                <div class="profile_name">글쓴이 닉네임</div>
            </a>
            
            <div class="module">
               
                <h2>요리 재료</h2>
                <div class="ingredient">
                    <h3>재료</h3>
                    <ul>
                        <li>딸기</li>
                        <li>배추</li>
                    </ul>

                    <h3>양념</h3>
                    <table>
                        <tr>
                            <th>소금</th>
                            <th>한 큰술</th>
                        </tr>
                        <tr>
                            <th>고추장</th>
                            <th>두 큰술</th>
                        </tr>
                        <tr>
                            <th>슈크림</th>
                            <th>다섯 큰술</th>
                        </tr>
                    </table>

                </div>
            </div>
            
            <div class="module">
                <h2>만드는 법</h2>

                <ol class="recipe_process">
                    <li>사람들이 설명을 얼마나 쓰게 될까
                       <img src="" alt="설명1사진">
                    </li>
              
                    <li>흐음 이러케 저러케 만드세요
                        <img src="" alt="설명2사진">
                    </li>

                    <li>굳이 소재목 형식으로 할 필욘 없겠지
                        <img src="" alt="설명3사진">
                        <span>이렇게 하면 됩니다.</span>     
                    </li>
                </ol>
            </div>
        </div>

        <div class="scrap_n_share">

            <button>스크랩</button>
            <button>공유</button>
        </div>

        <div class="epilog">
            <h2>후기</h2>

            <ul>
                <li>얼마나 맛있었나요?</li>
                <li>요리팁 공유해요</li>
                <li>나도 만들었어요</li>
            </ul>
        
            <!-- 복수 명사로 쓰는 게 나을까? -->
            <div class="tap" id="comment">
               
               
               <form class="new_comment_box" action="">
                   <div class="">
                        <img class="profile_img" src="" alt="댓글 프로필">
                        <div class="star_rate">별점</div>
                        <textarea name="" id="new_comment_content" ></textarea>
                        <button type="submit"> 댓글 올리기</button>
                    </div>
                </form>

                <div class="count_comment">댓글 수 n개</div>

                <div class="comment_list">
                    <div class="listed_content">
                        <div class="comment_profile">
                            <img class="profile_img" src="" alt="댓글 프로필">
                            <!-- 이름의 위치를 어디에 둘까 -->
                            <div class="profile_name">글쓴이</div>
                        </div>
                       
                        <div class="star_rate">별점</div>
                        수정/삭제
                        <span class="comment_content">글 쓴 내용Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi non culpa id, illo repellat delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam libero earum quisquam quasi, error obcaecati quaerat eveniet beatae nihil autem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nihil totam tenetur voluptatum velit molestiae accusamus repellat delectus laborum et quas maiores facilis aperiam, amet voluptatibus ab harum odio omnis!</span>
                    </div>
<!--               뭔가 통제가 안됨. 웹에서 수정삭제 위치가 왜 저런지 모르겠음-->

                    <div class="listed_content">
                       <div class="comment_profile">

                            <img class="profile_img" src="" alt="댓글 프로필">
                            <!-- 이름의 위치를 어디에 둘까 -->
     
                            <div class="profile_name">글쓴이</div>
                        </div>
                        <div class="star_rate">별점</div>
                        <span class="comment_content">글 쓴 내용 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum beatae quaerat eveniet, dignissimos praesentium iure.</sapn>
                        <span>2020-02-19</span>
                        <span>수정/삭제</span>
                    </div>
                </div>
                <button class="more">더 불러오기</button>

            </div>

            <div class="tap" id="tip">

                <div class="aline_right">
                    <button>글쓰기</button>
                </div>

                <div class="listed_content">
                   <div>
                        <div class="headline">글 제목</div>
                        <span class="profile_name">글쓴이</span>
                   </div>
                    
                    <div class="content">글 내용
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fuga temporibus unde voluptate, neque tempora laudantium magnam laboriosam enim possimus repellat molestiae vitae vel itaque cum tempore facere optio saepe commodi ad provident voluptas necessitatibus iusto. Blanditiis maxime deserunt, fugiat.</div>
                </div>

                <div class="paging_number">
                <a href="">이전</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
                <a href="">10</a>
                <a href="">다음</a>
                </div>
            </div>

            <div class="tap" id="mine_picture">

                <div class="aline_right">
                    <button>글쓰기</button>
                </div>
                
                <div class="listed_content">
                    <img src="" alt="요리자랑 사진">                    
                    <div>
                        <span class="headline">글 제목</span>
                        <span class="profile_name">글쓴이</span>
                    </div>
                    <span class="content">글 내용
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed suscipit harum nemo aliquid alias facere fugiat quae. Animi, odio, voluptatibus?
                    </span>
                </div>

                <div class="paging_number">
                <a href="">이전</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
                <a href="">10</a>
                <a href="">다음</a>
                </div>
            </div>
        </div>
    
<!-- 관련 글이 연결되어도 좋을듯. -->
    </body>
    
</html>